{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../",
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../../../dist/tsbuild/operator-console-server",
    "declarationDir": "../../../dist/tsbuild/operator-console-server",
    "tsBuildInfoFile": "../../../dist/tsbuild/operator-console-server/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../contracts"
    },
    {
      "path": "../../strategy_runtime"
    }
  ],
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
