{
  "name": "quant-futures-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:python": "node scripts/check-python-syntax.mjs",
    "data:01a:l1-trade": "python -m services.market_data_sidecar.app",
    "data:01b:mbo": "python -m services.market_data_sidecar.mbo_order_lifecycle_app",
    "data:01b:price-state": "python -m services.market_data_sidecar.mbp10_price_state_app",
    "data:02:mbo": "python -m services.market_data_sidecar.mbo_book_state_app",
    "data:02:price-state-features": "python -m services.market_data_sidecar.mbp10_price_state_features_app",
    "data:04:microstructure-features": "python -m services.market_data_sidecar.microstructure_features_app",
    "data:05a:retention": "python -m services.market_data_sidecar.retention_app",
    "data:06a:session-warmup": "python -m services.market_data_sidecar.session_warmup_app",
    "data:07a:gap-report": "python -m services.market_data_sidecar.gap_report_app",
    "format:journal": "tsx apps/strategy_runtime/src/operator/formatter.ts",
    "infra:01:evaluate": "tsx scripts/infra/evaluate-infra-01-probe.ts",
    "infra:01e:decision": "tsx scripts/infra/write-infra01e-decision-report.ts",
    "infra:01f:decision": "tsx scripts/infra/write-infra01f-decision-report.ts",
    "infra:analyze-bbo-triangulation": "tsx scripts/infra/analyze-bbo-triangulation.ts",
    "infra:analyze-databento-parity": "tsx scripts/infra/analyze-databento-overlap-parity.ts",
    "infra:analyze-mbp10-debug": "tsx scripts/infra/analyze-mbp10-debug-dump.ts",
    "infra:analyze-mbo-parity": "tsx scripts/infra/analyze-mbo-parity.ts",
    "infra:analyze-timestamp-order": "tsx scripts/infra/analyze-rithmic-timestamp-order.ts",
    "infra:audit-mbp10-l1-checkpoints": "python scripts/infra/audit_mbp10_l1_checkpoints.py",
    "infra:audit-rithmic-mbp10": "tsx scripts/infra/audit-rithmic-mbp10-extraction.ts",
    "journal:query": "tsx scripts/journal/journal-query.ts",
    "lint": "npm run lint:forbidden-imports",
    "lint:forbidden-imports": "node scripts/check-forbidden-imports.mjs",
    "obs:04:l1-latency": "tsx apps/strategy_runtime/src/operator/l1-trade-latency-dashboard.ts",
    "rel:00a": "tsx scripts/rel/rel-00a-offline-readiness.ts",
    "sim:03": "python scripts/sim/calibrate-fill-slippage-sim03.py",
    "sim:03a:check-databento": "python scripts/sim/check-databento-mnq-availability.py",
    "sim:03a:fetch-corpus": "python scripts/sim/fetch-databento-sim03-corpus.py",
    "sim:03a:verify-corpus": "python scripts/sim/verify-databento-sim03-corpus.py",
    "test": "vitest run",
    "tui": "tsx apps/strategy_runtime/src/operator/tui.ts",
    "tui:fixture": "tsx apps/strategy_runtime/src/operator/tui.ts --fixture obs00"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
